3:"$Sreact.fragment"
4:I[1335,["231","static/chunks/231-46415f8e56f1b8e0.js","185","static/chunks/app/layout-5ba23da0a41f8eaf.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[6513,[],"ClientPageRoot"]
8:I[1339,["173","static/chunks/173-99bac39035ed1f75.js","560","static/chunks/app/ContactUs/page-17f724d312d5ec54.js"],"default"]
b:I[3120,[],"OutletBoundary"]
d:I[3120,[],"MetadataBoundary"]
f:I[3120,[],"ViewportBoundary"]
11:I[6130,[],""]
1:HL["/_next/static/css/73655fc961e0c93f.css","style"]
2:HL["/_next/static/css/b0807dfb10317295.css","style"]
0:{"P":null,"b":"7W0ruJp3T4kdsnnUdrBsv","p":"","c":["","ContactUs"],"i":false,"f":[[["",{"children":["ContactUs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73655fc961e0c93f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_1e4310 __variable_c3aa02","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-800 text-white py-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"About Us"}],["$","p",null,{"className":"text-gray-300","children":"Friends of the Community is dedicated to bringing people together and creating harmony in our communities."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"/AboutUs","className":"text-gray-300 hover:text-white","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"/conference","className":"text-gray-300 hover:text-white","children":"Events"}]}],["$","li",null,{"children":["$","a",null,{"href":"/ContactUs","className":"text-gray-300 hover:text-white","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact Info"}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":["$","li",null,{"children":["Fill the form on the ",["$","a",null,{"href":"/ContactUs","className":"text-gray-300 hover:text-white","children":"Contact Us"}]," page"]}]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-gray-700 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," Muslims in Amersham. All rights reserved."]}]}]]}]}]]}]}]]}],{"children":["ContactUs",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","ContactUs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b0807dfb10317295.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","_la9f6zp2zUrsrFShjCio",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Welcome to Friends of the Community"}],["$","meta","2",{"name":"description","content":"We bring people together to bring harmony in our communities"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
